# Mandatory info for starting the app
NEXT_PUBLIC_NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_REACT_APP_ID = 
NEXT_PUBLIC_REACT_APP_MORALIS_URL = 

# Optional info for connecting your localChain and Moralis Database
NEXT_PUBLIC_moralisApiKey = 
NEXT_PUBLIC_moralisApiSecret = 
NEXT_PUBLIC_frpcPath = F:\frpc\frpc.exe
NEXT_PUBLIC_CHAIN=rinkeby
NEXT_PUBLIC_moralisSubdomain = xxx.usemoralis.com
NEXT_PUBLIC_abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
NEXT_PUBLIC_CLOUDINARY_NAME=xx
NEXT_PUBLIC_CLOUDINARY_KEY=xx
NEXT_PUBLIC_CLOUDINARY_SECRET=xx
NEXT_PUBLIC_CLOUDINARY_URL=xx
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=G-
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_
NEXT_PUBLIC_MAGIC_SK=sk_live_
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
NEXT_PUBLIC_MAPBOX_API_TOKEN=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
SANITY_STUDIO_API_DATASET=
SANITY_STUDIO_API_PROJECT_ID=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_DB_URL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

API_KEY=
API_KEY_V4=