# Mandatory info for starting the app
NEXT_PUBLIC_NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_REACT_APP_ID = xY1xT0nNbcXt3PnrYBGTNbsxwQN6balLwZ4o641J
NEXT_PUBLIC_REACT_APP_MORALIS_URL = https://zxkp1k93i2we.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
NEXT_PUBLIC_moralisApiKey = RjpA8mbKcRQp1iX
NEXT_PUBLIC_moralisApiSecret = jDhyxx0U7Bcd0UA
NEXT_PUBLIC_frpcPath = F:\frpc\frpc.exe
NEXT_PUBLIC_CHAIN=rinkeby
NEXT_PUBLIC_moralisSubdomain = zxkp1k93i2we.usemoralis.com
NEXT_PUBLIC_abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
NEXT_PUBLIC_CLOUDINARY_NAME=creativesocial
NEXT_PUBLIC_CLOUDINARY_KEY=738956516796186
NEXT_PUBLIC_CLOUDINARY_SECRET=MhL17xPoho4vKcLNV5e1ngwiYyk
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://738956516796186:MhL17xPoho4vKcLNV5e1ngwiYyk@creativesocial
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=G-3MRH86V2Y1
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_AE77FDD8305BEE32
NEXT_PUBLIC_MAGIC_SK=sk_live_B7B5BA6639150747
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
NEXT_PUBLIC_MAPBOX_API_TOKEN=fd0ad543dd9660a3e9b29397fc12e2d848b06b3a547a27e4126ebe1744d6e74bbb2568cb25a19ca03f1b220b0c84c610849ef4b4ce30550bd9aad66d6eb28473ce7c2971b68aee61f4ec3fdcf5af5a9d7416640de5cbc7004eacf624d2186aafa0cc1917c27ae8df4a503a415844efa3b2380b7f561abf70661fe7f6133cce1e
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBG4i6N8AH2fU64yTJzyl_sIfnKg_KxklQ
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BIUPhweMAKG4NzyD_1qG5LcyzxH8hEe5W51FIVmDAzIgFcOUm0e_DW2Sti_q8UuIVhSzIDU79ZzmfK6sMiwNf_k
NEXT_PUBLIC_WEB3AUTH_CLIENT_SECRET=ae9c191d21df714212ff56b230356176cc98cfbfb2194aa0741652ec37e3d76e

GITHUB_CLIENT_ID=65a1937613f11b37ee3f
GITHUB_CLIENT_SECRET=8b8af86fb8aeb025da4a45df796bf6b862d6d514
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_API_PROJECT_ID=ag7xdnxz
SANITY_API_TOKEN=sk6sj9CuAWfpWgkrNOyKoHkoC0afi54jTDtqav7vdqfscxCt2eZjAWz3RU7F4NLq6L08YbNbvdVNVG6P6jRSCLsVyY4okZEFaGIVcdKi5d0LDbky3vBoxLe81mx8zOBnOEBVazvyUZWGsmQDvr4sg6hm2dGYMxAcPKDCsTlM95mRaIfSv2qA
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrQ2rnDTN0DGLV-7lETU6PsS4NRb7CLBs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cs-examples-1061d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cs-examples-1061d
NEXT_PUBLIC_DB_URL=https://cs-examples-1061d-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cs-examples-1061d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=762052123223
NEXT_PUBLIC_FIREBASE_APP_ID=1:762052123223:web:3214c024a67527ffee6112

API_KEY=56c21a18d991d9d978a61d1fc99c2030
API_KEY_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NmMyMWExOGQ5OTFkOWQ5NzhhNjFkMWZjOTljMjAzMCIsInN1YiI6IjYyNWUwZWNmNThlZmQzMDBhZWE5MzI2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rxpG5ZgXNECrwoEmtrsmM5CyS08lSLcH3ZKwr78eyVI